{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@rewind/session-schema": ["packages/session-schema/src/index.ts"],
      "@rewind/session-schema/validation": [
        "packages/session-schema/src/validation/index.ts"
      ],
      "@rewind/session-recorder": ["packages/session-recorder/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
